*{
    margin: 0;  /*基本的には全てのmargin消す */
}
.container{
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 2fr 6fr 1fr;
}
header{
    display: flex;
    background-color: #f5f5f5;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 200%;
    justify-content: center;
    align-items: center;
}
p{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
    text-align: center;
    margin: auto;
}
img{
    height: 200px;
    width: 200px; 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
    justify-content: center;
    align-items: center;
    margin: auto auto;

}
button{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 80px;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin: 10px 20px auto auto;
    background-color: rgb(0, 179, 255);
}